<html>

<head>
    <title>Portal de Credenciados</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="../../public/style-formulario.css" rel="stylesheet" />
    <!--<link href="../../public/style-modal.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="../../public/style_info_cred.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">-->

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
    }

    header {
        padding: 8px 0;
        background-color: #0aacdc;
        text-align: center;
    }

    footer {
        background-color: #0aacdc;
        text-align: center;
        color: white;
        padding: 8px 0;
    }

    header .center {
        max-width: 70%;
        margin: 0 auto;
        padding: 0 0%;
        display: flex;
        flex-wrap: wrap;
        /*um dos passos para deixar responsivo*/
        border: 0px solid #000
    }

    .center .logo h2 a {
        text-align: left;
        width: 50%;
        color: white;
        text-decoration: none;
        font-size: 16px;
    }


    .txt-dados-assinatura {
        display: none;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        opacity: 1;
        /* Firefox */
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: white;
    }

    ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: white;
    }
</style>

<body>
    <header>
        <div class="center">
            <div class="logo">
                <h2><a href="../">CREDENCIADOS</a></h2>
            </div><!--logo-->
        </div><!-- Center-->
    </header>

    <!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2686761709570090"
        crossorigin="anonymous"></script>-->
    <!-- anuncio_01 -->
    <!--<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2686761709570090" data-ad-slot="5833455262"
        data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>-->