<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<style>
    .modal-opcao-baixa {
        background-color: rgb(0, 0, 0, .8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: none;
    }

    .modal-opcao-baixa .modal-content {
        margin: 0 auto;
        position: relative;
        width: 70%;
        height: 30%;
        margin-top: 5%;
        padding: 10px;
        background-color: #eee;
        /*border: 1px solid blue;*/
    }

    .modal-opcao-baixa .modal-content .modal-header {
        background-color: rgb(10, 172, 220);
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .modal-opcao-baixa .modal-content .modal-header h1 {
        font-weight: bold;
        text-align: center;
        color: #fff;
    }

    .modal-opcao-baixa .modal-content .modal-body {
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80%;
        /*border: 1px solid red;*/
    }

    .modal-opcao-baixa .modal-content .modal-body .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 200px;
        height: 80%;
        /*border: 1px solid black;*/
    }

    .modal-opcao-baixa .modal-content button {
        position: relative;
        background-color: rgb(10, 172, 220);
        width: 150px;
        height: 0 auto;
        /*left: 10%;*/
        font-size: 12px;
        padding: 5px;
        margin-bottom: 10px;
        border: 2px solid rgb(10, 172, 220);
        border-radius: 5px;
        cursor: pointer;
        transform: bacground .3s;
        color: #fff;
        font-weight: bold;
    }

    .modal-opcao-baixa .modal-content button:hover {
        background-color: rgb(10, 172, 220);
        color: #000;
    }

    .modal-opcao-baixa .modal-content button:active {
        background-color: rgb(33, 156, 70);
        color: #fff;
    }

    /*Responsivo*/
    @media screen and (max-width: 768px) {
        .modal-opcao-baixa {
            width: 100%;
            height: 100%;
        }

        .modal-opcao-baixa .modal-content .modal-header{
            height: auto;
        }

        .modal-opcao-baixa .modal-header h1 {
            font-size: 2rem;
            margin: 0.5rem;
        }

        .modal-opcao-baixa .modal-body button {
            font-size: 1rem;
            padding: 0.5vh 1vw;
        }
    }

</style>


<body>

    <div id="modal-opcao-baixa" class="modal-opcao-baixa">
        <div class="modal-content">
            <div class="modal-header">
                <h1 id="titulo-modal-opcao-baixa">TRATA CREDENCIADO</h1>
            </div>
            <br>

            <div class="modal-body">
                <div class="container">
                    <button id="btn-baixa-solicitacao" onclick="trataBtnBaixa()">BAIXA</button>
                    <button id="btn-update-solicitacao" onclick="trataBtnStatus()">REVERTER</button>
                    <button id="btn-cancelar-solicitacao"
                        onclick="closeModal('modal-opcao-baixa','container-home')">CANCELAR</button>
                </div>
            </div>
            <br>
            <br>
            <div class="modal-footer">
            </div>
        </div>
    </div>

</body>

<!--<script>

    function closeModal(mn, principal) {
        let modal = document.getElementById(mn);
        let home = document.getElementById(principal);

        if (typeof modal == 'undefined' || modal == null)
            return;
        modal.style.display = 'none';
        document.body.style.overflow = 'auto';
        home.style.display = 'Block';
        console.log("fdsf")
    }
</script>-->

</html>